user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/ngninx/modules-enabled/*.conf;


events {
  worker_connections  4096;
}
http {
    server {
        listen 80;
        server_name memberportal-test.1stadvantage.org localhost 127.0.0.1;
        location / {
          proxy_pass http://oidc-client-web:5000/;
          proxy_set_header X-Forwarded-For $remote_addr;
          # proxy_set_header Host $host;
          # proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name memberportal-test.1stadvantage.org localhost 127.0.0.1;

        ssl_certificate /etc/nginx/certs/wildcard_1stadvantage_org.crt;
        ssl_certificate_key /etc/nginx/certs/private/wildcard_1stadvantage_org.key;

        location / {
          proxy_pass http://oidc-client-web:5000/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
#         SSLCertificateChainFile /etc/ssl/DigiCertCA.crt
